<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>과제</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@300;500&display=swap" rel="stylesheet">>
    <style>
        *{font-family: 'Noto Sans KR', sans-serif;}
        body{background-color:cornsilk}
      .a {
        background-color: #BBDEFB;
        padding: 20px 20px;
      }
     footer{padding: 10px 20px;width:100%;height:30%;background:#BBDEFB}
      </style>
</head>
<body>

    <h1 class="a"><center>포켓몬 빵을 먹어보자</center></h1>
 
<hr>
<Table>
    <table style="margin-left: auto; margin-right: auto;">
        <caption><center>사진을 눌러 재고 찾아보기</center></caption>
<tbody>
    <tr>
        <td><img src="images/1.png"border='1'></td>
        <td><img src="images/2.png"border='1'></td>
        <td><img src="images/3.png"border='1'></td>
        <td><img src="images/4.png"border='1'></td>
    </tr>
    <tr align=center>
        <td>고오스 초코케익</td>
        <td>꼬부기빵</td>
        <td>로켓단 초코롤</td>
        <td>파이리빵</td>
    </tr>
    <tr >
        <td><img src="images/5.png"border='1'></td>
        <td><img src="images/6.png"border='1'></td>
        <td><img src="images/7.png"border='1'></td>
    </tr>
    <tr align=center>
        <td>푸린 딸기크림빵</td>
        <td>피카츄 촉촉 치즈케익</td>
        <td>디그다 딸기카스타드</td>
    </tr>
</tbody>
</Table>
<footer align=center><li><a href=images/5.png>로그인</a><li><a href=images/5.png>회원가입</a></footer>
</body>
</html>