<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>회원가입</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@300;500&display=swap" rel="stylesheet">
<style>
    *{font-family: 'Noto Sans KR', sans-serif;}
    hr.style-three {
        border: 0;
        border-bottom: 1px dashed #ccc;
        background: #999;
    }
    .center {
    margin: auto;
    width: 12%;
    border: 3px solid black;
    padding: 12px;
}
.jb-default-1 { font-size: 16px; }
</style>
</head>
<body>
    <h2 align=center>회원가입</h2>

    <div class="center">
        <p class="jb-default-1">
    <form name="fo" method:"get">
    아이디<br>
    <input type="text" placeholder="abcd1234" value=""style="width:200px;height:20px;font: size 14px";><br>
    비밀번호<br>
    <input type="password" placeholder="비밀번호" value=""style="width:200px;height:20px;font-size:14px"><br>
    <input type="password" placeholder="비밀번호 확인" value=""style="width:200px;height:20px;font-size:14px"><br>
    이메일<br>
    <input type="text" placeholder=1234@abcd.com value=""style="width:200px;height:20px;font-size:14px"><br>
    <input type="checkbox"  style="width:30px;height:20px;font-size:20px" placeholder=1234>개인정보 수집 이용동의<br>
    <input type="checkbox" placeholder="비밀번호 확인" style="width:30px;height:20px;font-size:20px">사이트 이용약관 동의<br>
    <input type="checkbox" style="width:30px;height:20px;font-size:20px">광고성 정보 수신 동의<br>
    <br>
    <input type="submit" value="본인 인증하고 회원가입"style="width:220px;height:100px;font-size:20px">
</p>
</div>
    </form>
  
</body>
</html>